# springboot-transaction-message

./: pom.xml
message-client/: pom.xml
message-client/src/main/java/com/tdw/transaction/client/producer/: LocalTransactionExecuter.java  LocalTransactionState.java
message-client/src/main/java/com/tdw/transaction/client/send/: SendMassage.java
message-consumer/: pom.xml
message-consumer/src/main/java/com/tdw/transaction/: ConsumerApplication.java
message-consumer/src/main/java/com/tdw/transaction/config/: SwaggerConfig.java
message-consumer/src/main/java/com/tdw/transaction/service/: TransactionRocketMQConsumer.java
message-consumer/src/main/resources/: application-dev.properties  application.properties  logback-tdw.xml
message-manage/: pom.xml
message-manage/src/main/java/com/tdw/transaction/: TransactionApplication.java
message-manage/src/main/java/com/tdw/transaction/component/: RocketMQHelper.java  ThreshodsTimeManage.java  TransactionMessageMongodbRepository.java  TransactionMessageMongodbTemplate.java
message-manage/src/main/java/com/tdw/transaction/config/: RestTemplateConfig.java  SpringMongoConfig.java
message-manage/src/main/java/com/tdw/transaction/constant/: BZStatusCode.java  Constants.java  MessageState.java  Threshods.java
message-manage/src/main/java/com/tdw/transaction/controller/: NomalController.java  TaskController.java
message-manage/src/main/java/com/tdw/transaction/domain/: OptLog.java  TransactionMessage.java
message-manage/src/main/java/com/tdw/transaction/exception/: RunTimeExceptionHandler.java  ServiceException.java
message-manage/src/main/java/com/tdw/transaction/service/: AbnomalProcessMessageService.java  NomalProcessMessageService.java
message-manage/src/main/java/com/tdw/transaction/service/impl/: AbnomalProcessMessageServiceImpl.java  NomalProcessMessageServiceImpl.java
message-manage/src/main/java/com/tdw/transaction/service/util/: OptLogsService.java
message-manage/src/main/java/com/tdw/transaction/util/: IdGenerator.java  Result.java  SortString.java
message-manage/src/main/resources/: application.properties  logback-tdw.xml
message-manage/src/test/java/com/tdw/transaction/component/: ThreadPoolTest.java  ThreshodsTimeManageTest.java  TransactionMessageMongodbRepositoryTest.java  TransactionMongodbComponentTest.java
message-manage/src/test/java/com/tdw/transaction/service/impl/: AbnomalProcessMessageServiceImplTest.java  NomalProcessMessageServiceTest.java
message-model/: pom.xml
message-model/src/main/java/com/tdw/transaction/model/constants/: Constants.java
message-model/src/main/java/com/tdw/transaction/model/message/: SendMessage.java
message-model/src/main/java/com/tdw/transaction/model/request/: MessageIdCreator.java
message-producer/: pom.xml
message-producer/src/main/java/com/tdw/transaction/: ProducerApplication.java
message-producer/src/main/java/com/tdw/transaction/controller/: ApiController.java  MsgClientController.java  TransactionExecuterImpl.java
message-producer/src/main/resources/: application.properties  logback-tdw.xml
transaction-scheduler/: pom.xml
transaction-scheduler/src/main/java/com/tdw/transaction/: SchedulerApplication.java
transaction-scheduler/src/main/resources/: application-dev.properties  application.properties  logback-tdw.xml
