#开发环境

#端口配置
server.port=8080



# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://172.20.2.171:27017/trans
spring.data.mongodb.host=172.20.2.171
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.password= 
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=


# ACTIVEMQ (ActiveMQProperties)
spring.jms.pub-sub-domain=true
spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://172.20.2.231:61616
spring.activemq.password=admin
spring.activemq.user=admin  
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.configuration.*= 
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=10