#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#端口配置
server.port=8080

# 应用自定义配置
logging.config=classpath:logback-tdw.xml


#阀值规则配置
presend.back.threshods=1200,600,60,30,10,8
result.back.threshods=30
send.threshods=120,60,30,20,20,10,60,8,8,8


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://192.168.52.171:27017/trans
spring.data.mongodb.host=192.168.52.171
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.password= 
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=


# rocketmq
## application.properties
spring.rocketmq.name-server=192.168.52.210:9876;192.168.52.211:9876
spring.rocketmq.producer.group=transaction-group
spring.rocketmq.producer.retry-times-when-send-async-failed=0
spring.rocketmq.producer.send-msg-timeout=300000
spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
spring.rocketmq.producer.max-message-size=4194304
spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
spring.rocketmq.producer.retry-times-when-send-failed=1



