#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-tdw.xml


#端口配置
server.port=8091


# rocketmq
## application.properties
spring.rocketmq.name-server=192.168.52.210:9876;192.168.52.211:9876

