<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>message-client</artifactId>
	<packaging>jar</packaging>

	<name>message-client</name>
	<description> message client </description>

	<parent>
		<groupId>com.tdw.architecture</groupId>
	    <artifactId>spring-boot-transaction</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- message transaction -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>message-model</artifactId> 
		</dependency>
		<!-- httpclient -->
		<dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
        </dependency>
		<!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
	</dependencies>
</project>
